# ==============================
# Server Config
# ==============================
PORT=9000

# Comma-separated list of allowed frontend origins (for CORS)
ALLOWED_ORIGINS=http://localhost:3000,https://cuewellness.net,https://dashboard.cuewellness.net

# ==============================
# Database Config
# ==============================

# Choose which DB mode to use: "local" or "remote"
DB_MODE=local       # to access local server
# DB_MODE=remote    # to access remote server

# Local MongoDB connection
MONGO_URI_LOCAL=mongodb://localhost:27017/cueWellness

# Remote MongoDB credentials
REMOTE_DB_USER=cuewellness
REMOTE_DB_PASS=Cuewellness00700
REMOTE_DB_IP=97.74.94.169
REMOTE_DB_NAME=cueWellness

#cerficate storage path
CERTIFICATE_PATH=/Users/owaispathan/Documents
